<!DOCTYPE html> 

<html>


<head>
  <title>Noah Goli's profile</title>
  <meta name="description" content="This is Noah's profile">
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>

 
 <div class="container">
   <div class="card-white" id="intro">
   <h1>Hi, I'm Noah !!</h1>
   <img src="images/Noahppprofile.jpg" class="img-circle" width="120px" alt="Noah">

   <p>
     I love sports and music. I also enjoy traveling. I've been to many countries such as Ivory Coast, United States, England, Malta or Germany.
    </p>
    

    </div>

 

    <div class="card-white">

                <h2>Sports🥇</h2>

 

                 <p>

                              When I was 5, I started practicing athletism. Then, I fastly began playing soccer which became my passion. I've been playing for USO Bezons (hometown) and ACS Cormeillais.

                 </p>

    </div>

 

    <div class="card-white">

               <h2>Travel✈️</h2>

 

               <p>

                              I travelled a lot in my life because I've got family members all around the world but the most live in France 🇫🇷, in Ivory Coast 🇨🇮 and in the United States 🇺🇸. That allows me to have multiple cultures.

               </p>

    </div>

 

    <div class="card-white">

               <h2>Léonard de Vinci</h2>

 

               <p>

                              I'm currently studying at EMLV in Courbevoie. My favorite courses are Main functions in a corporate and Finance
               </p>

    </div>

 

    
    <div class="card-white">

               <h2>Follow me !</h2>

 

               <ul class="list-inline">

     <li>

       <a href="https://www.instagram.com/noah_95870/?hl=fr%20noah_95870"><img src="logoinsta2.png"title="Instagram"alt="Follow me on Instagram"></a>

     </li>

 

               </ul>

</div>

  </div>
 </div>

 

 </body>

</html>

 